ApplicationGUI/Views/CommandView.xaml

<UserControl x:Class="CmdProject.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CmdProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3" >Edit Command</Label>
        <TextBox Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" Margin= "10,10,5,0"  Text="{Binding CommandName }"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Command Name" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin= "10,20,5,0"  Text="{Binding Command}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Command"></TextBox>

        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin= "10,20,5,0" x:Name="checkBox" Content="Admin mode" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsModeAdminChecked}"/>
        
        <Button Command="{Binding Save}" Grid.Row="5" Grid.Column="0" Content="Ok" HorizontalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="50" ToolTip="Resource name: MaterialDesignRaisedDarkButton"></Button>
        <Button Grid.Row="5" Grid.Column="1" Command= "{Binding DataContext.DisplayListCommandView, RelativeSource= {RelativeSource AncestorType={x:Type local:MainWindowView} }, Mode=OneWay}"  Content="Cancel" HorizontalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100" ToolTip="Resource name: MaterialDesignRaisedDarkButton">
        </Button>
       
        
    </Grid>
</UserControl>
